*,
*::before,
*::after {
    box-sizing: border-box;
}
html {
    font-size: 16px;
    font-family: 'Nunito', sans-serif;
}
body {
    margin: 0;
}
.container {
    max-width:1920px;
    margin:0 auto;
    padding:0 20px;
}
.flex-container {
    display:flex;
}
/* WEBSITE HOMEPAGE HEADER*/
.site-header {
    background-color: #fff;
    width:100%;
    position: fixed;
    max-height: 90px;
    z-index: 3;
}

.site-header .container {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 10px 20px;
    transition: 300ms ease-in-out;
    background-color: #fff;
}
.site-header .home {
    font-weight: 800;
    letter-spacing: 1.2;
    font-size: 1.5rem;
}
.site-header .mob-nav {
    display: none;
}
.site-header .main-nav li {
    list-style: none;
    font-size: 1.0625rem;
    margin: 0 14px;
}
.site-header .main-nav a {
    color:#000;
    text-decoration: none;
    font-weight: 600;
    margin:0;
    transition:font-size 300ms ease-in-out;
}
.site-header .main-nav a:hover, .main-nav a:active, .home:hover, .home:active {
    color:#ff7000;
    cursor: pointer;
    border-bottom: 2px solid #ff7000;
    font-size:1.2rem;
}
/*HOMEPAGE HERO START*/
.hero {
    width: 100%;
    background-color: #f8f7f8;
}
.hero > .hero-background >.container {
    flex-direction: column;
    margin: 0 auto;
    align-items: flex-start;
    max-width: 1080px;
    padding-top: 120px;
}
.hero .hero-background {
    background-image: url('https://user-images.githubusercontent.com/82368117/124251769-f3313900-db2e-11eb-8a4a-8bb50a68db83.jpg');
    background-size: cover;
}
.hero .hero-background .container > .hero-titles {
    flex-direction: column;
    
}
.hero > .hero-background > .container > .hero-titles > h3, h1, p, button {
    color:#fff;
}
.hero > .hero-background> .container > .hero-titles > .buttons .grey-button, .blue-button {
    font-weight: 800;
    border-radius: 80px;
    border:none;
    padding: 16px 30px 16px 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.hero > .hero-background >.container > .hero-titles > .buttons .blue-button {
    max-width:84%;
    background-image: linear-gradient(90deg,#154c87 41%,#1d2b60 100%);
    text-align: left;
    transition: max-width 300ms ease-in-out, padding 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
.hero >.hero-background >.container > .hero-titles > .buttons .grey-button {
    width:84%;
    margin-left: auto;
    background: rgb(230,222,222);
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(230,222,222,0.5) 35%, rgba(230,222,222,1) 100%);
    color:#121f60;
    text-align: right;
    transition: max-width 300ms ease-in-out, padding 300ms ease-in-out;

}
.hero >.hero-background > .container > .hero-titles > .buttons .blue-button:hover, .blue-button:active, .grey-button:hover, .grey-button:active {
    cursor: pointer;
    max-width:100%;
}
.hero >.hero-background > .container > .hero-titles > .buttons .blue-button:hover, .blue-button:active {
    padding-left: 60px;
    box-shadow: 0px 12px 43px -6px rgb(56 137 224/ 51%);
}
.hero >.hero-background > .container > .hero-titles > .buttons .grey-button:hover, .grey-button:active {
    padding-right: 8px;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(194, 188, 188, 0.5) 35%, rgb(199, 193, 193) 100%);
}
.hero >.hero-background > .container .hero-titles > h3 {
    font-size: 0.875rem;
    line-height: 1.4em;
    letter-spacing: 2px;
    font-weight: 900;
    margin: 5px 0 20px 0;
}
.hero >.hero-background > .container .hero-titles > p {
    font-size: 1.125rem;
    line-height: 1.8em;
    max-width: 500px;
}
.hero >.hero-background > .container .hero-titles > h1 {
    font-size: 7.25rem;
    line-height: 1.2em;
    margin:0;
}
.hero >.hero-background > .container > .hero-titles > .buttons {
    margin-top: 20px;
    flex-direction: column;
}
.buttons > button {
    max-width: 500px;
}
.hero >.hero-background > .container > .hero-information {
    flex-direction: row;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 100px;
    margin-bottom: 5px;
    padding:20px;
    background-size:auto 100%;
    background-repeat: no-repeat;
    background-image: url('https://t4.ftcdn.net/jpg/01/38/53/05/360_F_138530504_pOVNQvX8lnYYO3ZOLCRGjBEABw2N9nxo.jpg');
    background-position:bottom right;
}
.hero >.hero-background > .container > .hero-information:hover {
    padding:25px;
    transition:padding 300ms ease-in-out;
}
.hero >.hero-background > .container > .hero-information h3 {
    margin: 0 20px 0 0;
    color:rgb(41, 40, 40);
    font-size: 2rem;
    line-height: 1.4em;
    font-weight: 800;
    max-width: 350px;
}
.hero >.hero-background > .container > .hero-information > .flex-container {
    flex-direction: column;
    color:rgb(0, 0, 0, 0.12);
}
.hero >.hero-background > .container > .hero-information > .flex-container > :nth-child(1) {
    color:#ff7000;
    font-weight: 800;
    font-size: 0.875rem;
    letter-spacing: 2px;
    line-height: 1.4em;
}
.hero >.hero-background > .container > .hero-information > .flex-container > .hero-icons {
    align-items: center;
}
.hero >.hero-background > .container > .hero-information > .flex-container > .hero-icons p{
    text-decoration: none;
    margin: 10px 25px;
    color:rgb(82, 78, 78);
}
.hero >.hero-background > .container > .hero-information > .flex-container > .hero-icons a {
    text-decoration: none;
    margin: 10px 25px;
    color:rgb(82, 78, 78);
}
.hero >.hero-background > .container > .hero-information > .flex-container > .hero-icons a:hover, a:active {
    color:#ff7000;
    border-bottom: 1px solid #ff7000;
}
/* ABOUT PAGE CSS (NON-MEDIA) STYLES BELOW */

/*ABOUT-PAGE HERO SECTION*/
#about-page > .about-hero {
    width: 100%;
    background-color: #fff;
    background-image: url(https://thumbs.dreamstime.com/b/full-length-confident-young-doctor-white-background-smiling-31416793.jpg);
    background-repeat: no-repeat;
    background-position: bottom right;
}
#about-page > .about-hero > .container {
    padding-top: 10%;
    flex-direction: column;
    align-items: flex-start;
    max-width: 1080px;
    border-radius: 10px;
}
#about-page > .about-hero > .container > .about-titles {
    flex-direction: column;
    align-items: flex-start;
}
#about-page > .about-hero > .container > .about-titles > h3 {
    color:#a9cb6b;
    font-size: 0.875rem;
    line-height: 1.4em;
    font-weight: 800;
    margin:0;
}
#about-page > .about-hero > .container > .about-titles > h1 {
    margin: 1% 0;
    color:#333;
    font-weight: 700;
    font-size: 3.5rem;
    line-height: 1.2em;
}
#about-page > .about-hero > .container > .about-titles > p {
    color:#333;
    margin:0;
    max-width: 55%;
    font-size: 1.125rem;
    line-height: 1.8em;
    text-align: justify;
}
#about-page > .about-hero > .container > .hero-services {
    margin:4% 0;
    flex-direction: row;
    justify-content: center;
    background-color:#f8f7f8;
    border-radius: 10px;
    padding:30px;
    box-shadow: 0px 90px 180px -30px rgb(0 0 0 / 12%);
}

#about-page > .about-hero > .container > .hero-services > .service {
    flex-direction: column;
    margin-right: 5.5%;
}
#about-page > .about-hero > .container > .hero-services > .service > :nth-child(1) {
    max-width: 25%;
}
#about-page > .about-hero > .container > .hero-services > .service > :nth-child(2) {
    color:#2b87da;
    font-size: 0.875rem;
    line-height: 1.4em;
    font-weight: 800;
    letter-spacing: 2px;
}
#about-page > .about-hero > .container > .hero-services > .service > :nth-child(3) {
    color:#666;
    margin:0;
    font-size: 1rem;
    line-height: 1.8em;

}
/*ABOUT PAGE ABOUT-VETS SECTION*/
#about-page > .about-vets {
    width:100%;
    background-color: #f8f7f8;
}
#about-page > .about-vets > .container {
    flex-direction: column;
    max-width: 1080px;
}
#about-page > .about-vets > .container > h3 {
    color:#2b87da;
    font-size:0.875rem;
    letter-spacing: 2px;
    line-height: 1.4em;
    font-weight: 800;
}
#about-page > .about-vets > .container > h1 {
    color:#333;
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 1.4em;
    margin: 0;
} 
#about-page > .about-vets > .container > p {
    color:#666;
    margin:0;
    font-size: 1rem;
    line-height: 1.8em;
    max-width: 55%;
}
#about-page > .about-vets > .container > .vet-info-photo {
    flex-direction: column;
    margin:3% 0;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo {
    flex-direction: row;
    margin-top:3%;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(1) {
    max-width: 320px;
    max-height: 320px;
    border-radius: 5px;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) {
    flex-direction: column;
    padding: 15px;
    box-shadow: -75px 33px 107px -30px rgb(0 0 0 / 57%);
    max-width: 600px;
    height: 50%;
    position: relative;
    z-index: 2;
    top:15px;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) > :nth-child(1) {
    color:#333;
    font-weight: 700;
    font-size: 2rem;
    line-height: 1.4em;
    margin: 0;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) > :nth-child(2) {
    color:#666;
    font-size: 1rem;
    line-height: 1.8em;
    max-width: 95%;
    margin:0;
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) > :nth-child(3) {
    color:#ff8e8e;
    font-size: 1rem;
    line-height: 1.8em;
    max-width: 95%;
    margin: 0;
    text-decoration: none;
    font-weight: 800;
    margin-top:20px;
    transition: color 400ms ease-in-out;
    
}
#about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) > :nth-child(3):hover, :nth-child(3):active {
    cursor: pointer;
    color:#4faaad;
}
/*OUR MISSION SECTION OF ABOUT PAGE*/
#about-page > .our-mission {
    background: linear-gradient(180deg, rgba(255,255,255,1) 0%, rgba(248,247,248,1) 35%, rgba(248,247,248,1) 100%);
    width:100%;
}
#about-page > .our-mission > .container {
    flex-direction: column;
    max-width: 1080px;
    align-items: flex-start;
}
#about-page > .our-mission > .container > .our-video {
    flex-direction: row;
    margin: 15px 0;
    justify-content: space-between;
}
#about-page > .our-mission > .container > .our-video > :nth-child(1) {
    align-items: flex-start;
    flex-direction: column;
    background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 55%, #fad0c4 100%);
    border-radius: 50%;
}
#about-page > .our-mission > .container > .our-video > .yt-vid {
    margin-left: 20px;
    width:500px;
    height: 345px;
    border:none;
    border-radius: 10px;
    box-shadow: 75px 33px 107px -30px rgb(0 0 0 / 57%);
}
#about-page > .our-mission > .container > .our-video > :nth-child(1) >  h2 {
    font-weight: 700;
    font-size: 2.625rem;
    line-height: 1.4em;
    max-width: 75%;
}
#about-page > .our-mission > .container > .mission-text {
    background-color: #fff;
    padding: 60px;
    border-radius: 10px;
    margin:30px 0;
    box-shadow: 0px 90px 180px -30px rgb(0 0 0 / 12%);
}
#about-page > .our-mission > .container > .mission-text > p {
    color:#333;
    margin:0;
    font-size: 1.125rem;
    line-height: 1.8em;
    text-align: justify;
}
/*READ MORE OR LESS STYLE*/
.addReadMore.showlesscontent .SecSec,
.addReadMore.showlesscontent .readLess {
    display: none;
}
.addReadMore.showmorecontent .readMore {
    display: none;
}
.addReadMore .readMore,
.addReadMore .readLess {
    font-weight: 800;
    padding-bottom: 10px;
    font-size: 1.125rem;
    line-height: 1.8em;
    color:#2b87da;
    cursor: pointer;
}
.addReadMoreWrapTxt.showmorecontent .SecSec,
.addReadMoreWrapTxt.showmorecontent .readLess {
    display: block;
}
/*READ MORE OR LESS ABOVE*/

/*HOMEPAGE CONTINUES BELOW*/

/*ABOUT-US SECTION OF HOMEPAGE*/
.about-us {
    width:100%;
    background-color: #f8f7f8;
}
.about-us > .container {
    padding: 50px 0;
    max-width:1300px;
    flex-direction: row;
    margin: 0 auto;
    justify-content: center;
}
.about-us .container > .cat-img-box {
    max-width: 550px;
    max-height: 550px;
}
.about-us .container > .cat-img-box img {
    width:100%;
    height: 100%;
    border-radius: 15px;
    box-shadow: 5px 8px 7px 6px #888;
}
.us-text {
    margin-top: 20px;
}
.us-text-box {
    position:relative;
    z-index: 2;
    right:60px;
    margin-top: 30px;
    border-radius: 10px;
    max-width:510px;
    max-height: 170px;
    background-color: #fff;
    padding: 20px 30px 30px 30px;
    box-shadow: -75px 33px 107px -30px rgb(0 0 0 / 57%);
}
.us-text-box > :nth-child(1) {
    color:#2b87da;
    font-size: 0.9375rem;
    line-height: 1.8em;
    font-weight: 800;
}
.us-text-box > :nth-child(2) {
    color:#000;
    font-size: 0.875rem;
    letter-spacing: 2px;
    line-height: 1.4em;
}
/*HOME-SERVICES SECTION OF HOMEPAGE*/
.home-services {
    width:100%;
    background-image: linear-gradient(180deg,#f8f7f8 0%,#fff6ef 55%, #fff6ef 100%);
}
.home-services > .container {
    flex-direction: column;
    margin: 0 auto;
    align-items: flex-start;
    max-width: 1200px;
}
.home-services .container > h3 {
    color:#ff7000;
    line-height: 1.4em;
    font-size: 1.5rem;
    font-weight: 600;

}
.home-services .container > h2 {
    font-size: 2.6rem;
    line-height: 1.4em;
    font-weight: 700;
    color:#333;
    margin-bottom: 0;
}
.home-services .container > p {
    margin-top: 0;
    font-size: 1.125rem;
    line-height: 1.8em;
    color:#333;
    max-width:510px;
}
.services-button {
    background-color: #ff7000;
    border:none;
    border-radius: 25px;
    font-size: 0.875rem;
    letter-spacing: 1px;
    color:#fff;
    font-weight: 600;
    padding: 13px 30px;
    cursor: pointer;
    font-weight: 800;
    box-shadow: 0px 12px 18px -6px rgb(255 112 0 / 32%);
}
.services-button .button-arrow {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
.services-button .button-arrow:after {
    content: '\00BB';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.5s;
}
.services-button:hover .button-arrow {
    padding-right: 25px;
}
.services-button:hover .button-arrow:after {
    opacity: 1;
    right: 0;
}
.home-services .container > .type-of-services {
    flex-direction: column;
    border:none;
    background-color: #fff;
    border-radius: 10px;
    margin: 80px 0;
    box-shadow: 0px 90px 180px -30px rgb(0 0 0 / 14%);
    background-image: url('https://us.123rf.com/450wm/ankomando/ankomando1803/ankomando180300023/97467695-young-veterinarian-and-pet.jpg?ver=6');
    background-position: top right;
    background-repeat: no-repeat;
    background-size: 20% 20%;
    width: 100%;
}
.home-services .container > .type-of-services .services-row {
    flex-direction: row;
    margin-top: 10px;
    padding:60px 5px 40px 30px;
}
.home-services .container > .type-of-services > .services-row .service-description {
    flex-direction: column;
    margin-right: 4%;
}
.home-services .container > .type-of-services > .services-row .service-description > :nth-child(1) {
    width: 90px;
    height: 90px;
}
.home-services .container > .type-of-services > .services-row .service-description > :nth-child(2) {
    color:#2b87da
}
.home-services .container > .type-of-services > .services-row .service-description > :nth-child(3) {
    color:#333;
    max-width: 320px;
    text-align: left;
    line-height: 1.7em;
}
/*FOOTER SECTION CONTACTS*/
.contacts {
    width: 100%;
    background-image: linear-gradient(221deg,#ff8e8e 0%,rgba(255,112,0,0.29) 100%);
}
.contacts .container {
    flex-direction: column;
    max-width: 1080px;
    align-items: center;
}
.contacts > .container .contacts-box {
    flex-direction: row;
}
.contacts > .container > .contacts-box .contact-box {
    flex-direction: column;
    align-items: center;
    width:500px;
    height:250px;
    background-color: #fff;
    border-radius: 10px;
    padding: 40px 30px;
    margin:30px;
    transition: background-color 600ms ease-in-out, box-shadow 600ms ease-in-out, width 600ms ease-in-out, height 285ms ease-in-out;
}
.contacts > .container > .contacts-box .contact-box:hover {
    background-color: #80F1FF;
    width:555px;
    height:285px;
    box-shadow: 1px 0px 20px -4px rgba(0,0,0,1) inset;
    -webkit-box-shadow: 1px 0px 20px -4px rgba(0,0,0,1) inset;
    -moz-box-shadow: 1px 0px 20px -4px rgba(0,0,0,1) inset;
}
.contacts > .container > .contacts-box > .contact-box img {
    width: 90px;
    height: 90px;
}
.contacts > .container > .contacts-box > .contact-box > :nth-child(2) {
    font-size: 1.5rem;
    color:#333;
}
.contacts > .container > .contacts-box > .contact-box > :nth-child(3) {
    text-decoration: none;
    font-weight: 700;
    color:#316eff;
    transition: color 600ms ease-in-out, background-color 600ms ease-in-out, font-size 600ms ease-in-out;
}
.contacts > .container > .contacts-box > .contact-box > :nth-child(3):hover {
    color:#ff8e80;
    cursor: pointer;
    background-color: #fff;
    border-radius: 5px;
    font-size:1.1rem;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons {
    flex-direction: row;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons:hover {
    background-color: #80F1FF !important;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(1) {
    color:#121f60;
    margin-right: 8px;
    transition: color 600ms ease-in-out, margin-right 600ms ease-in-out;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(1):hover {
    cursor: pointer;
    color:#4561ec;
    margin-right: 15px;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(2) {
    color:#f0426e;
    margin-right: 8px;
    transition: color 600ms ease-in-out;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(2):hover {
    cursor: pointer;
    color:#f1154c;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(3) {
    color:#dd3939;
    transition: color 600ms ease-in-out, margin-left 600ms ease-in-out;
}
.contacts > .container > .contacts-box > .contact-box > .social-media-icons > :nth-child(3):hover {
    cursor: pointer;
    color:#ec1818;
    margin-left: 15px;
}

/*BLOG PAGE HERO SECTION BELOW*/
#blog > .hero {
    width: 100%;
    background-image: linear-gradient(180deg,#fff6ef 0%,#ffffff 100%);
}
#blog > .hero > .container {
    flex-direction: column;
    margin: 0 auto;
    align-items: center;
    max-width: 1080px;
    padding-top: 120px;
}
#blog > .hero > .container > h3 {
    color:#a9cb6b;
    letter-spacing: 2px;
    line-height: 1.4em;
    font-weight: 800;
}
#blog > .hero > .container > h1 {
    color: #000;
    line-height: 1.2em;
    font-weight: 700;
    font-size: 3.5rem;
}
#blog > .hero > .container > .slideshow-container {
    margin: 30px auto;
    box-shadow: 0px 80px 80px -30px rgb(0 0 0 / 30%);
    position: relative;
    flex-direction: column;
    align-items: center;
    background-color:#2b87da;
    border-radius: 15px;

}
#blog > .hero > .container > .slideshow-container > .slider {
    flex-direction: column;
    align-items: center; 
    background-color: #fff;
    padding: 10% 8%;
    text-align: center;
    border-radius: 13px 13px 0 0;
}
#blog > .hero > .container > .slideshow-container > .slide-in-fwd-center {
	-webkit-animation: slide-in-fwd-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
	        animation: slide-in-fwd-center 1s cubic-bezier(0.250, 0.460, 0.450, 0.940) both;
}
@-webkit-keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
      background-color: #e2ddd8;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;
    }
  }
  @keyframes slide-in-fwd-center {
    0% {
      -webkit-transform: translateZ(-1400px);
              transform: translateZ(-1400px);
      opacity: 0;
      background-color: #dfd5cd;
    }
    100% {
      -webkit-transform: translateZ(0);
              transform: translateZ(0);
      opacity: 1;

    }
  }  
#blog > .hero > .container > .slideshow-container > .slider  > h2 {
    font-size: 2.5rem;
    color: #333;
    font-weight: 800;
    margin:0 auto;
}
#blog > .hero > .container > .slideshow-container > .slider > p {
    color:#333;
    font-size: 0.875rem;
    text-align: justify;
}
#blog > .hero > .container > .slideshow-container > .dots  {
   margin: 20px auto;
}
#blog > .hero > .container > .slideshow-container > .prev, .next {
    cursor: pointer;
    position: absolute;
    top:50%;
    padding: 16px;
    margin-top: -22px;
    font-weight: 700;
    font-size: 2rem;
    user-select: none;
    opacity: 0;
    transition: 600ms ease-in-out;
    color:#fff;
}
#blog > .hero > .container > .slideshow-container > .next {
    right: 0;
}
#blog > .hero > .container > .slideshow-container > .prev {
    left:0;
}
#blog > .hero > .container > .slideshow-container:hover .next {
    opacity: 1;
    padding: 6px;
    color:#333;
}
#blog > .hero > .container > .slideshow-container:hover .prev {
    opacity: 1;
    padding: 6px;
    color:#333;
}
#blog > .hero > .container > .slideshow-container .prev:hover, .next:hover {
    background-color: #2b87da;
    color:#fff !important;
    border-radius: 15px;
}
#blog > .hero > .container > .slideshow-container > .dots > .dot {
    cursor: pointer;
    background-color:#fff;
    display: inline-block;
    height: 8px;
    width: 8px;
    border-radius: 50%;
    margin:0 6px;
    transition: background-color 300ms ease-in-out;
}
#blog > .hero > .container > .slideshow-container > .dots > .active, .dot:hover {
    background-color: #ff7000;
}
#blog > .hero > .container > .slideshow-container > .slider > .slider-info {
    flex-direction: row;
    justify-content: center;
    text-align: center;
}
#blog > .hero > .container > .slideshow-container > .slider > .slider-info > p {
    color:#333;
    margin-right: 8px;
    font-size: 0.875rem;
}
#blog > .hero > .container > .slideshow-container > .slider > button {
    height: 50px;
    background-color:#2b87da;
    transition: background-color 600ms ease-in-out, box-shadow 600ms ease-in-out;
}
#blog > .hero > .container > .slideshow-container > .slider > button:hover {
    background-color: #ff7000;
    -webkit-box-shadow: -4px 12px 18px -3px rgba(43,135,218,0.45); 
    box-shadow: -4px 12px 18px -3px rgba(43,135,218,0.45);
}
#blog > .hero > .container > .slideshow-container > .slider > .services-button .button-arrow:after {
    top: -12px;
}
#blog > .hero > .container > .slideshow-container  .readMore  {
    font-size: 0.875rem;
}
#blog > .hero > .container > .slideshow-container .readLess {
    font-size: 0.875rem;
}
#blog > .hero > .container > .slideshow-container  .readMore:hover, .readLess:hover {
    color:#ff7000;
    transition: color 300ms ease-in-out;
}
#blog > .email-sub {
    width: 100%;
    background-color: #fff;
    margin: 5% 0;
}
#blog > .email-sub > .container {
    max-width: 1080px;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    -webkit-box-shadow: 0px 2px 26px 5px rgba(6,19,30,0.31); 
    box-shadow: 0px 2px 26px 5px rgba(6,19,30,0.31);
    border-radius: 15px;
    margin: 30px auto;
    padding: 20px
}
#blog > .email-sub > .container > form {
    flex-direction: column;
    align-items: center;
    width: 80%;
}
#blog > .email-sub > .container > form > input {
    margin: 10px 0;
    width: 100%;
    border:none;
    height:50px;
    background-color: rgb(236, 235, 235);
    padding: 15px;
    transition: height 600ms ease-in-out;
}
#turning-circle1 {
    width:20px;
    height:20px;
    background-color: #2b87da;
    animation: 
        pulse 3s ease infinite alternate, 
        nudge 5s linear infinite alternate;
    border-radius: 100%;
    align-self: center;
    display:none;
}
@keyframes pulse {
    0%, 100% {
      background-color: #2b87da;
    }
    50% {
      background-color: #ff7000;
    }
  }
  
@keyframes nudge {
    0%, 100% {
      transform: translate(0, 0);
    }
    
    50% {
      transform: translate(150px, 0);
    }
    
    80% {
      transform: translate(-150px, 0);
    }
}
#turning-circle2 {
    width:20px;
    height:20px;
    background-color: #2b87da;
    animation: 
        pulse 3s ease infinite alternate, 
        nudge 5s linear infinite alternate;
    border-radius: 100%;
    align-self: center;
    display:none;
}

#blog > .email-sub > .container > form > input:nth-child(2):hover {
    height: 80px;
    cursor: text;
}
#blog > .email-sub > .container > form > input:nth-child(4):hover {
    height: 80px;
    cursor: text;
}
#blog > .email-sub > .container > form > input:nth-child(2):focus {
    background-color: #2b87da;
    color:#fff;
    transition: background-color 600ms ease-in-out;
}
#blog > .email-sub > .container > form > input:nth-child(4):focus {
    background-color: #2b87da;
    color:#fff;
    transition: background-color 600ms ease-in-out;
}
#blog > .email-sub > .container > form > :nth-child(5) {
    background-color: #2b87da;
    transition: background-color 600ms ease-in-out, box-shadow 600ms ease-in-out;
}
#blog > .email-sub > .container > form > :nth-child(5):hover {
    background-color: #ff7000;
    -webkit-box-shadow: -4px 12px 18px -3px rgba(43,135,218,0.45); 
    box-shadow: -4px 12px 18px -3px rgba(43,135,218,0.45);

}
/*BLOG PAGE BLOG-WINDOWS SECTION*/
#blog > .blog-windows {
    width:100%;
    background-color: #fff;
    margin: 30px auto;
}
#blog > .blog-windows > .container {
    max-width: 1080px;
    align-items: center;
    flex-direction: column;
}
#blog > .blog-windows > .container > .window-row {
    flex-direction: row;
}
#blog > .blog-windows > .container > .window-row > .blog-window {
    max-height: 530px;
    max-width: 300px;
    margin:30px;
}
#blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(1) {
    border-radius: 10px 10px 0 0;
    width: 100%;
}
#blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(2) {
    background-color: #fff;
    -webkit-box-shadow: 1px 23px 36px -9px rgba(0,0,0,0.53); 
    box-shadow: 1px 23px 36px -9px rgba(0,0,0,0.53);
    padding: 10px;
    border-radius: 0 0 10px 10px;
}
#blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(2) > :nth-child(1) {
    letter-spacing: 2px;
    font-size: 0.875rem;
    font-weight: 700;
    color:#333;
}
#blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(2) > :nth-child(2) {
    font-size: 0.875rem;
    font-weight: 700;
    color: #2b87da;

}
#blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(2) > :nth-child(3) {
    font-size: 0.875rem;
    color:#333;
    line-height: 1.8em;
}
/*CONTACT PAGE HERO SECTION*/
#contact > .hero > .hero-background {
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
}
#contact > .hero > .hero-background > .container  {
    align-items: center;
}
#contact > .hero > .hero-background > .container > .hero-titles {
    align-items: center;
}
#contact > .hero > .hero-background > .container > .hero-titles > h3 {
    color: #a9cb6b;
}
#contact > .hero > .hero-background > .container > .hero-titles > h1 {
    color:#333;
    font-size: 4rem;
}
#contact > .hero > .hero-background > .container > .hero-titles > p {
    color: #333;
    text-align: justify;
}
#contact > .hero > .hero-background > .container > .hero-titles > .buttons {
    width: 100%;
}
#contact > .hero > .hero-background > .container > .hero-titles > .buttons .blue-button {
    width: 100%;
    background-image: linear-gradient(90deg,#316eff 50%,#1d2b60 100%);
}
#contact > .hero > .hero-background > .container > .hero-titles > .buttons .grey-button {
    width: 100%;
    background-image: linear-gradient(90deg,rgba(0,229,198,0) 9%,#00e5c6 100%);
}
#contact > .hero >.hero-background > .container > .hero-titles > .buttons .grey-button:hover, .grey-button:active {
    background-image: linear-gradient(90deg,rgba(0,229,198,0) 9%,#21d4da 100%);
}
/*CONTACT PAGE CONTACT-FORM SECTION*/
#contact > .contact-form {
    width:100;
    background-color: #fff6ef;
}
#contact > .contact-form > .container {
    flex-direction: row;
    align-items: center;
    max-width: 1080px;
}
#contact > .contact-form > .container > form {
    background-color: #fff;
    padding: 50px;
    margin: 30px auto;
    border-radius: 15px;
    width: 80%;
    align-items: center;
    flex-direction: column;
    -webkit-box-shadow: -1px 2px 13px 2px rgba(0,0,0,0.66); 
    box-shadow: -1px 2px 13px 2px rgba(0,0,0,0.66);

}
#contact > .contact-form > .container > form > .contact-row {
    flex-direction: row;
    align-items: center;
    width: 100%;
}
#contact > .contact-form > .container > form > .contact-row > :nth-child(1) {
    margin-right: 30x;
    width: 100%;
}
#contact > .contact-form > .container > form > .contact-row > div > input {
    height: 50px;
    padding:15px;
    background-color: rgb(236, 235, 235);
    border:none;
    width: 100%;
    transition: background-color 600ms ease-in-out;
}
#contact > .contact-form > .container > form > .contact-row > :nth-child(2) {
    margin-left: 30px;
    width: 100%;
}

#contact > .contact-form > .container > form > textarea {
    margin-top: 30px;
    width: 100%;
    padding:15px;
    background-color: rgb(236, 235, 235);
    transition: background-color 600ms ease-in-out;
    border:none;
}
#contact > .contact-form > .container > form > .services-button {
    margin-top:30px;
    align-self: flex-end;
    transition: background-color 300ms ease-in-out, box-shadow 300ms ease-in-out;
}
#contact > .contact-form > .container > form > .contact-row > div > input:focus {
    background-color: #2b87da;
    color:#fff;
}
#contact > .contact-form > .container > form > textarea:focus {
    background-color:#2b87da;
    color:#fff;
}
#contact > .contact-form > .container > form > .services-button:hover {
    cursor: pointer;
    background-color: #2b87da;
    box-shadow: 2px 1px 16px 2px rgba(0,0,0,0.75) inset;
    -webkit-box-shadow: 2px 1px 16px 2px rgba(0,0,0,0.75) inset;
    -moz-box-shadow: 2px 1px 16px 2px rgba(0,0,0,0.75) inset;
}
#contact > .contact-form > .container > form > .contact-row > :nth-child(1) > #turning-square-circle1 {
    margin-bottom: 5px;
    display:none;
    width:20px;
    height:20px;
    background-color: #2b87da;
    animation: 
        change 8s ease-in-out infinite alternate;
}
@keyframes change{
    0%, 100% {
      background-color: #2b87da;
      transform: translateX(0px) rotate(760deg);
      border-radius:50%;
      width:20px;
      height:20px
    }
    50% {
      background-color: #ff7000;
      transform: translateX(140px) rotate(1080deg);
      border-radius:0%;
      width:25px;
      height:25px
    }
}
#contact > .contact-form > .container > form > .contact-row > :nth-child(2) > #turning-square-circle2 {
    margin-bottom: 5px;
    display:none;
    width:20px;
    height:20px;
    background-color: #2b87da;
    animation: 
        change 8s ease-in-out infinite alternate;
}
#contact > .contact-form > .container > form > #turning-square-circle3 {
    margin-top: 5px;
    align-self: flex-start;
    display:none;
    margin-bottom: -25px;
    width:20px;
    height:20px;
    background-color: #2b87da;
    animation: 
        change-text-area 13s ease-in-out infinite alternate;
}
@keyframes change-text-area{
    0%, 100% {
      background-color: #2b87da;
      transform: translateX(0px) rotate(760deg);
      border-radius:50%;
      width:20px;
      height:20px
    }
    50% {
      background-color: #ff7000;
      transform: translateX(450px) rotate(1080deg);
      border-radius:0%;
      width:25px;
      height:25px
    }
}
/*CONTACT PAGE GOOGLE MAP SECTION */
#contact > .google-map {
    width:100%;
    background-color: #fff6ef;
    padding: 20px 0;
}
#contact > .google-map > #googleMap {
    width: 55%;
    height:400px;
    border-radius: 10px;
}
/*CONTACT PAGE FAQ SECTION */
#contact > .faq {
    width:100%;
    background-color: #fff6ef;
}
#contact > .faq > .container {
    flex-direction: column;
    align-items: center;
    max-width:1080px;
    padding:50px 0;
}
#contact > .faq > .container > :nth-child(1) {
    color:#FF5985;
    font-size: 0.875rem;
    font-weight: 800;
    letter-spacing: 2px;
}
#contact > .faq > .container > :nth-child(2) {
    color:#333;
    font-size: 2.5rem;
    letter-spacing: 2px;
    font-weight: 800;
}
#contact > .faq > .container > :nth-child(3) {
    flex-direction: row;
}
#contact > .faq > .container > :nth-child(3) > div{
    flex-direction: column;
}
#contact > .faq > .container > :nth-child(3) > div > div {
    flex-direction: column;
    margin:0 10px;
}
#contact > .faq > .container > :nth-child(3) > div > div > p {
    color:#333;
}
#contact > .faq > .container > :nth-child(3) > div > div > h3 {
    color:#333;
    font-size:0.875rem;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 1.4em;
}
/*SERVICES-PAGE HERO SECTION BELOW*/
#services > .hero > .hero-background {
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
}
#services > .hero > .hero-background > .container  {
    align-items: flex-start;
    flex-direction: row;
}
#services > .hero > .hero-background > .container > :nth-child(2) {
    width:300px;
    height:300px;
    background-image: url('https://www.goodnet.org/photos/620x0/29267_hd.jpg');
    background-size:auto 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
    margin-left:50px;
    -webkit-box-shadow: 13px 10px 16px -1px rgba(0,0,0,0.56); 
    box-shadow: 13px 10px 16px -1px rgba(0,0,0,0.56);
}
#services > .hero > .hero-background > .container > .hero-titles {
    align-items: flex-start;
}
#services > .hero > .hero-background > .container > .hero-titles > h3 {
    color: #a9cb6b;
}
#services > .hero > .hero-background > .container > .hero-titles > h1 {
    color:#333;
    font-size: 2.5rem;
}
#services > .hero > .hero-background > .container > .hero-titles > p {
    color: #333;
    text-align: justify;
}
#services > .hero > .hero-background > .container > .hero-titles > .buttons {
    width: 100%;
}
#services > .hero > .hero-background > .container > .hero-titles > .buttons .blue-button {
    width: 100%;
    background-image: linear-gradient(90deg,#316eff 50%,#1d2b60 100%);
}
#services > .hero > .hero-background > .container > .hero-titles > .buttons .grey-button {
    width: 100%;
    background-image: linear-gradient(90deg,rgba(0,229,198,0) 9%,#00e5c6 100%);
}
#services > .hero > .hero-background > .container > .hero-titles > .buttons .f-a-q {
    width:100%;
    background-color: #fff6ef;
    border: none;
    margin-top:5px;
    font-weight: 800;
    color:#666;
    border:none;
    padding: 16px 30px 16px 30px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-align: left;
    transition: padding 300ms ease-in-out, color 300ms ease-in-out, text-shadow 600ms ease-in-out;
}
#services > .hero >.hero-background > .container > .hero-titles > .buttons .grey-button:hover, .grey-button:active {
    background-image: linear-gradient(90deg,rgba(0,229,198,0) 9%,#21d4da 100%);
}
#services > .hero > .hero-background > .container > .hero-titles > .buttons .f-a-q:hover, .f-a-q:active {
    cursor: pointer;
    padding-left: 8px;
    text-shadow: 2px 1px 3px rgba(0,0,0,0.68);
    color:#333;
}
/*SERVICES PAGE SERVICES-ABOUT SECTION*/
#services > .services-about {
    width:100%;
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
    padding: 50px 0;
}
#services > .services-about > .container {
    max-width: 1080px;
    background-color:#fff;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    margin:0 auto;
    padding:30px;
    -webkit-box-shadow: 1px 2px 18px 8px rgba(0,0,0,0.17); 
    box-shadow: 1px 2px 18px 8px rgba(0,0,0,0.17); 

}
#services > .services-about > .container > :nth-child(1) {
    background-image: url('https://pbs.twimg.com/profile_images/977719854/doggie-doctor.jpg');
    background-size: auto 100%;
    background-repeat: no-repeat;
    border-radius: 50%;
    width:500px;
    height:300px;
}
#services > .services-about > .container > :nth-child(2) {
    max-width: 65%;
}
#services > .services-about > .container > :nth-child(2) > h3 {
    color:#FF5985;
    font-size: 0.875rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
}
#services > .services-about > .container > :nth-child(2) > h1 {
    color:#333;
    font-size: 2rem;
    letter-spacing: 2px;
}
#services > .services-about > .container > :nth-child(2) > p {
    color:#666;
    font-size:1rem;
    letter-spacing: 1px;
}
#services > .services-about > .container > :nth-child(2) > ul {
    list-style-type:  square;
    list-style-position: inside;
    padding-left: 0;
}
#services > .services-about > .container > :nth-child(2) > ul > li {
    margin-top: 30px;
    padding-left: 10px;
    color:#666;
    font-size: 1rem;
    font-weight:800;
    transition: padding 600ms ease-in-out, color 600ms ease-in-out;
}
#services > .services-about > .container > :nth-child(2) > ul > li:hover {
    cursor: pointer;
    padding-left: 50px;
    color:#333;
}
/*SERVICES PAGE SERVICES-TEXT SECTION*/
#services > .services-text {
    width:100%;
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
    padding: 50px 0;
}
#services > .services-text > .container {
    max-width: 1080px;
    flex-direction: row;
    align-items: flex-end;
    border-radius: 10px;
}
#services > .services-text > .container > div {
    flex-direction: column;
}
#services > .services-text > .container > div > div {
    flex-direction: column;
    margin: 5px 20px;
}
#services > .services-text > .container > div > div > h3 {
    font-size: 0.875rem;
    font-weight: 800;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:#333;
}
#services > .services-text > .container > div > div > p {
    color:#666;
    font-size:1rem;
    line-height: 1.8em;
    text-align: justify;
}
/*SERVICES PAGE REVIEW-SECTION*/
#services > .review-section {
    width:100%;
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
}
#services > .review-section > .container {
    flex-direction: column;
    max-width: 1080px;
    align-items: flex-start;
}
#services > .review-section > .container > :nth-child(1) {
    color:#ff7000;
    letter-spacing: 2px;
    text-transform: uppercase;
    font-size:0.875rem;
    font-weight: 800;
}
#services > .review-section > .container > :nth-child(2) {
    color:#333;
    line-height: 1.4em;
    font-weight: 700;
    font-size: 2.625rem;
    margin-bottom: 5%;
}
#services > .review-section > .container > :nth-child(3) {
    flex-direction: row;
}
#services > .review-section > .container > :nth-child(3) .review {
    background-color: #f5f5f5;
    border-radius: 10px;
    width: 50%;
    max-height: 300px;
    margin-right: 30px;
    padding:30px;
    flex-direction: row;
    margin-bottom: 5%;
    transition:background-color 600ms ease-in-out;
}
#services > .review-section > .container > :nth-child(3) .review:hover {
    background-color: #fff;
}
#services > .review-section > .container > :nth-child(3) > .review > img {
    max-width: 90px;
    max-height: 90px;
    border-radius: 50%;
    border:1px solid rgb(206, 201, 201);
    margin-right: 10px;
}
#services > .review-section > .container > :nth-child(3) > .review > .review-text {
    flex-direction: column;
    align-items: flex-start;
}
#services > .review-section > .container > :nth-child(3) > .review > .review-text > :nth-child(1) {
    color:#666;
    font-size: 0.9rem;
    line-height: 1.8em;
    text-align: justify;
    margin:0;
}
#services > .review-section > .container > :nth-child(3) > .review > .review-text > :nth-child(2) {
    color:#666;
    font-weight: 800;
}
/*SHOP PAGE HERO SECTION BELOW*/
#shop > .hero {
    width:100%;
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
}
#shop > .hero > .container {
    flex-direction: row;
    margin: 0 auto;
    align-items: center;
    justify-content: center;
    max-width: 98%;
    padding-top: 120px;
}
#shop > .hero > .container > .form-container {
    flex-direction: column;
    align-items: center;
    width:450px;
    margin:0 20px;
}
#shop > .hero > .container > .form-container > h1 {
    font-size:2.2rem;
    color:#ff7000;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    text-shadow: 3px 1px 1px rgba(0,0,0,0.91);
}
#shop > .hero > .container > .form-container > form {
    background-color: #fff;
    width:100%;
    padding:15px;
    border-radius:10px;
    flex-direction: column;
    align-items: center;
    -webkit-box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.87); 
    box-shadow: 0px 0px 10px 3px rgba(0,0,0,0.87);
    margin: 30px 0;
}
#shop > .hero > .container > .form-container > form > :nth-child(2) {
    background-color: #2b87da;
    border:none;
    width:45%;
    border-radius: 10px;
    padding:10px;
    color:#fff;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 10px auto;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87); 
    box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87);
}
#shop > .hero > .container > .form-container > form > :nth-child(2):hover {
    cursor: pointer;
    opacity: 0.9;
    -webkit-box-shadow: none; 
    box-shadow: none;
}
#shop > .hero > .container > .form-container > form > div {
    flex-direction: column;
    align-items: center;
    width: 100%;
}
#shop > .hero > .container > .form-container > form > div > .file-style > #file-upload{
    display: none;
}
#shop > .hero > .container > .form-container > form > div > .file-style {
    display: inline-block;
    padding: 15px;
    cursor: pointer;
    border-radius: 10px;
    width:65%;
    text-align: center;
    color:#fff;
    font-weight: 800;
    background-color:#ff7000;
    letter-spacing: 1px;
}
#shop > .hero > .container > .form-container > form > div > .file-style:hover {
    opacity: 0.7;
}
#shop > .hero > .container  > .form-container > form > div > :nth-child(1) {
    font-size:1.2rem;
}
#shop > .hero > .container > .form-container > form > div > :nth-child(2) {
    margin:30px auto;
}
#shop > .hero > .container > .form-container > form > div > #description {
    padding: 10px;
    text-align: left;
    width: 95%;
    color:#000;
    border:3px solid #ff7000;
    border-radius: 15px;
}
#shop > .hero > .container > .form-container > form > div > #title {
    margin-bottom: 10px;
    padding: 10px;
    text-align: left;
    width: 65%;
    color:#000;
    border:3px solid #ff7000;
    border-radius: 15px;
}
#shop > .hero > .container > .form-container > form > div > .file-name {
    color:#000;
    font-weight: 700;
    text-transform: uppercase;
}
#shop > .hero > .container > .form-container > form > div > #description:focus, #price:focus, #title {
    outline: none !important;
}
#shop > .hero > .container > .form-container > form > div > #price {
    width: 55%;
    margin-top: 10px;
    color:#000;
    border:3px solid #ff7000;
    border-radius: 15px;
    padding:10px;
}
#shop > .hero > .container > .form-container > #remove-form {
    width:350px
}
#shop > .hero > .container > .form-container > #remove-form > p {
    color:#333;
    font-size:1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
}
#shop > .hero > .container > .form-container > #remove-form > select {
    background-color: #ff7000;
    cursor: default;
    height: 30px;
    color:#fff;
    box-shadow: none;
    width:85%;
    padding:0;
}
#shop > .hero > .container > .form-container > #remove-form > select:focus {
    outline: none !important;
}
#shop > .hero > .container > .form-container > #remove-form > #rmvBtn {
    background-color: #DB2B24;
    border:none;
    width:45%;
    border-radius: 10px;
    padding:10px;
    color:#fff;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 10px auto;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87); 
    box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87);
}
#shop > .hero > .container > .form-container > #remove-form > #rmvBtn:hover {
    cursor: pointer;
    box-shadow: none;
}
#shop > .hero > .container > .form-container > #edit-form {
    width:400px
}
#shop > .hero > .container > .form-container > #edit-form > p {
    color:#333;
    font-size:1.1rem;
    font-weight: 700;
    letter-spacing: 1px;
}
#shop > .hero > .container > .form-container > #edit-form > select {
    background-color: #ff7000;
    cursor: default;
    height: 30px;
    color:#fff;
    box-shadow: none;
    width:85%;
    padding:0;
}
#shop > .hero > .container > .form-container > #edit-form > select:focus {
    outline: none !important;
}
#shop > .products {
    width:100;
    background-image: linear-gradient(180deg, #fff6ef 100%, #fff6ef 55%, #f8f7f8 0%);
}
#shop > .hero > .container > .form-container > #edit-form > #edit-description {
    padding: 10px;
    text-align: left;
    width: 95%;
    color:#000;
    border:3px solid #ff7000;
    border-radius: 15px;
}
#shop > .hero > .container > .form-container > #edit-form > #edit-description:focus {
    outline: none !important;
}
#shop > .hero > .container > .form-container > #edit-form > #edit-price {
    width: 55%;
    margin-top: 10px;
    color:#000;
    border:3px solid #ff7000;
    border-radius: 15px;
    padding:10px;
}
#shop > .hero > .container > .form-container > #edit-form > #edit-price:focus {
    outline: none !important;
}
#shop > .hero > .container > .form-container > #edit-form > #editBtn {
    background-color: #2BDAD5;
    border:none;
    width:45%;
    border-radius: 10px;
    padding:10px;
    color:#000;
    font-weight: 800;
    letter-spacing: 2px;
    margin: 10px auto;
    -webkit-box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87); 
    box-shadow: 0px 1px 2px 2px rgba(0,0,0,0.87);
}
#shop > .hero > .container > .form-container > #edit-form > #editBtn:hover {
    cursor: pointer;
    box-shadow: none;
}
#shop > .products > h1 {
    margin:0;
    padding-top: 30px;
    color:#000;
    text-align: center;
    font-size:2.2rem;
    color:#2b87da;
    font-weight: 800;
    text-transform: uppercase;
    text-shadow: 3px 1px 1px rgba(0,0,0,0.91);
}
#shop > .products > .images {
    width:98%;
    margin:0 auto;
    flex-direction: column;
}
#shop > .products > .images > .img_container{
    width:100%;
    padding:20px 0;
    margin:10px auto;
    display:flex;
    flex-direction: row;
}
#shop > .products > .images >  .img_container > div {
    width:350px;
    height: 290px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 10px;
}
#shop > .products > .images >  .img_container > div> p {
    color:#000;
    margin:0;
    font-size: 1rem;
    letter-spacing: 1px;
    text-align: center;
}
#shop > .products > .images >  .img_container > div > :nth-child(2) {
    font-weight: 800;
    background-color: #FFD9BC;
    width:100%;
}
#shop > .products > .images >  .img_container > div > :nth-child(3) {
    font-weight: 700;
    font-size:0.9rem;
    background-color: #FFD9BC;
    width:100%;
}
#shop > .products > .images >  .img_container > div > :nth-child(4) {
    font-weight: 600;
    background-color: #FFD9BC;
    width:100%;
    border-radius: 0 0 10px 10px;
}
#shop > .products > .images >  .img_container > div > img {
    width:100%;
    height: 85%;
    border-radius:10px 10px 0 0;
    -webkit-box-shadow: 0px -2px 9px 0px rgba(0,0,0,0.65); 
    box-shadow: 0px -2px 9px 0px rgba(0,0,0,0.65);
}
#shop > .products > .shop_sliders {
    flex-direction: row;
    max-width: 600px;
    align-items: center;
    margin:0 auto;
    margin-top:30px;
}
#shop > .products > .shop_sliders > .shop-slider {
    flex-direction: row;
    width:220px;
    height: 70px;
    align-items: center;
    justify-content: center;
    margin:0 20px;
    background-color: #2b87da;
    border-radius: 10px;
    padding:5px;
    color:#fff;
    font-size:1rem;
    transition:background-color 300ms ease-in-out;
}
#shop > .products > .shop_sliders > .shop-slider:hover {
    cursor: pointer;
    background-color: #ff7000;
}
#shop > .products > .shop_sliders > .shop-slider > p {
    margin:0 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
}
#shop > .products > #pagin {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    max-width:95%;
}
#shop > .products > #pagin > li {
    margin:15px 10px;
    list-style: none;
}
#shop > .products > #pagin > li > a{
    text-decoration: none;
    color:#000;
    font-size: 1rem;
    font-weight: 800;
}
#shop > .products > #pagin > li > a:focus{
    color:#f1154c;
    font-size:1.1rem;
}
#shop > .products > #pagin > .selectItemPage {
    color:#000;
    font-size: 1rem;
    font-weight: 600;
    letter-spacing: 1px;
}
#shop > .products > .shop_sliders > #pageCounter, #maxP, #currP {
    color:#000;
    font-weight: 600;
    font-size: 1rem;
}



/* MEDIAS FOR DIFFERENT SCREENS BELOW */

/* MEDIA FOR 1400px */ 
@media screen and (max-width:1400px) {
    /*HOMEPAGE HERO MEDIA BELOW */
    .hero .hero-background { 
        border-radius: 0;
    }
}

/* MEDIA FOR 1300px */ 
@media screen and (max-width:1300px) {
    #shop > .hero > .container > .form-container {
        margin:0 10px;
    }
    #shop > .hero > .container > :nth-child(1) {
        width:300px;
    }
    #shop > .hero > .container > .form-container > form > div > .file-name {
        text-align: center;
        font-size: 1.1rem;
    }
    #shop > .hero > .container > .form-container > form > div > #title {
        width:95%;
    }
    #shop > .hero > .container > .form-container > form > div > #price {
        width: 75%;
    }
    #shop > .hero > .container > :nth-child(2) {
        width:200px;
    }
    #shop > .hero > .container > .form-container > #remove-form {
        width:200px;
    }
    #shop > .hero > .container > .form-container > #remove-form > p {
        text-align: center;
    }
    #shop > .hero > .container > :nth-child(3) {
        width:300px
    }
    #shop > .hero > .container > .form-container > #edit-form {
        width:300px;
    }
    #shop > .hero > .container > .form-container > #edit-form > #edit-price {
        width:85%;
    }
    #shop > .products > .images > .img_container > div {
        margin:20px 5px;
    }
}

/* MEDIA FOR 1100px */
@media screen and (max-width:1100px) {
    /*HOMEPAGE HERO SECTION MEDIA BELOW */
    .hero > .hero-background >.container {
        align-items: center;
        background-image: reverse;
    }
    .hero >.hero-background > .container > .hero-information h3 {
        max-width: 200px;
    }
    /*HOMEPAGE ABOUT-US SECTION BELOW*/
    .about-us > .container {
        margin-left: 5px;
        margin-right: 5px;
    }
    /*HOMEPAGE FOOTER MEDIA BELOW*/
    .contacts > .container > .contacts-box .contact-box  {
        margin: 15px;
        width:350px;
        height:250px;
    }
    .contacts > .container > .contacts-box .contact-box:hover {
        background-color: #80F1FF;
        width:380px;
        height:280px;
    }
}
/* MEDIA FOR 960px */
@media screen and (max-width: 960px) {
    /*HOMEPAGE SITE HEADER MEDIA BELOW*/
    .site-header .home {
        margin:0 auto;
    }
    .site-header .main-nav {
        display:none;
    }
    .site-header .mob-nav {
        display:block;
        width: 100%;
        position: relative;
        background-color: #2b87da;
        border-radius: 10px;
    }
    .mob-nav  ul {
        flex-direction: column;
        display: none;
        position: absolute;
        width: 100%;
        top: 30px;
        padding: 22px;
        background-color: #fff;
        border-radius: 15px;
    }
    .mob-nav  li {
        list-style: none;
    }
    .mob-nav  a {
        color: #000;
        font-size: 1rem;
        text-transform: uppercase;
        text-decoration: none;
        padding: 10px 17px;
        display: block;
    }
    .mob-nav  a:hover, .mob-nav  a:active {
        background-color: #ff7000;
        border-radius: 10px;
        color:#fff;
        padding: 15px 17px;
    } 
    .mob-nav  a.icon {
        color: #fff;
        text-align: center;

    }
    /*HOMEPAGE HERO MEDIA BELOW */
    .hero >.hero-background > .container > .hero-information h3 {
        max-width: 65%;
    }
    .hero >.hero-background > .container > .hero-information {
        flex-direction: column;
        background-position: top right;
    }
    /*HOMEPAGE ABOUT-US SECTION ELOW*/
    .about-us > .container {
        flex-direction: column;
        align-items: center;
    }
    .us-text-box {
        max-height: 350px;
        margin-top: 15px;
        right:0;
        bottom: 80px;
    }
    /* ABOUT-VETS SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-vets > .container {
        align-items: center;
    }
    #about-page > .about-vets > .container > .vet-info-photo > .vet-photo {
        margin-top:5%;
    }
    #about-page > .about-vets > .container > .vet-info-photo > .vet-photo > :nth-child(2) {
        top:0;
        
    }
    /*SERVICES PAGE SERVICES-ABOUT SECTION MEDIA BELOW*/
    #services > .services-about > .container {
        flex-direction: row-reverse;
    }
    #services > .services-about > .container > :nth-child(1) {
        -moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
    }
    #services > .services-about > .container > :nth-child(2) > p {
        max-width: 80%;
    }
    /*SERVICES PAGE REVEW-SECTION MEDIA BELOW*/
    #services > .review-section > .container {
        align-items: center;
    }
    #services > .review-section > .container > :nth-child(3) {
        flex-direction: column;
        align-items: center;
    }
    #services > .review-section > .container > :nth-child(3) .review {
        width: 95%;
        max-height: 300px;
        margin-right: 0;
        max-height: 500px;
    }
    #shop > .hero > .container {
        flex-direction: column;
    }
    #shop > .hero > .container > .form-container {
        margin:0 10px;
    }
    #shop > .hero > .container > :nth-child(1) {
        width:450px;
    }
    #shop > .hero > .container > .form-container > form > div > .file-name {
        font-size: 1.2rem;
    }
    #shop > .hero > .container > .form-container > form > div > #title {
        width:95%;
    }
    #shop > .hero > .container > .form-container > form > div > #price {
        width: 55%;
    }
    #shop > .hero > .container > :nth-child(2) {
        width:450px;
    }
    #shop > .hero > .container > .form-container > #remove-form {
        width:450px;
    }
    #shop > .hero > .container > :nth-child(3) {
        width:450px
    }
    #shop > .hero > .container > .form-container > #edit-form {
        width:450px;
    }
    #shop > .hero > .container > .form-container > #edit-form > #edit-price {
        width:55%;
    }
    #shop > .products > .images > .img_container {
        width: 100%;
        padding: 20px 0;
        margin: 10px auto;
        align-items: center;
        flex-direction: column;
    }
}
/*MEDIA FOR 820px */
@media screen and (max-width: 820px) {
    /*SERVICES PAGE HERO SECTION MEDIA BELOW*/
    #services > .hero > .hero-background > .container > .hero-titles > h1 {
        color:#333;
        font-size: 2rem;
    }
    #services > .hero > .hero-background > .container > :nth-child(2) {
        width:65%;
    }
}
/* MEDIA FOR 760px */
@media screen and (max-width:760px) {
    /*HOMEPAGE HERO MEDIA BELOW */
    .hero >.hero-background > .container .hero-titles > h1 {
        font-size: 4rem;
    }
    .hero > .hero-background >.container > .hero-titles > .buttons .blue-button{
        max-width: 60%;
    }
    .hero >.hero-background >.container > .hero-titles > .buttons .grey-button {
        max-width: 60%;
        margin-left: 20%;
    }
    /*HOMEPAGE ABOUT-US SECTION ELOW*/
    .us-text-box {
        max-height: 450px;
    }
    /*HOMEPAGE SERVICES SECTION MEDIA BELOW*/
    .home-services .container > .type-of-services {
        background-image: none;
    }
    /*HOMEPAGE FOOTER MEDIA BELOW*/
    .contacts > .container > .contacts-box {
        flex-direction: column;
    }
    .contacts > .container > .contacts-box .contact-box  {
        width:500px;
        height:250px;
    }
    .contacts > .container > .contacts-box .contact-box:hover {
        width: 500px;
        height:280px;
    }
    /* OUR-MISSION SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .our-mission > .container {
        align-items: center;
    }
    #about-page > .our-mission > .container > .our-video {
        flex-direction: column;
        align-items: center;
    }
    #about-page > .our-mission > .container > .our-video > .yt-vid {
       max-width:500px;
       margin-left:0;
       margin-top: 20px;
    }
    /* ABOUT-VETS SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-vets > .container > h1 {
        font-size:2rem;
    }
    #about-page > .about-vets > .container > .vet-info-photo > .vet-photo {
        flex-direction: column;
        align-items: center;
    }
    /*ABOUT HERO SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-hero {
        background-size: 50% 50%;
        background-position: top right;
    }
    #about-page > .about-hero > .container {
        padding-top: 15%;
    }
    /*BLOG PAGE BLOG-WINDOWS SECTION MEDIA BELOW*/
    #blog > .blog-windows > .container > .window-row {
        flex-direction: column;
    }
    #blog > .blog-windows > .container > .window-row > .blog-window {
        max-width: 70%;
        margin: 30px auto;
    }
    #blog > .blog-windows > .container > .window-row > .blog-window > :nth-child(2) > :nth-child(1) {
        letter-spacing: 0;
    }
     /*SERVICES PAGE SERVICES-ABOUT SECTION MEDIA BELOW*/
     #services > .services-about > .container > :nth-child(1) {
        width:350px;
        height:200px;
        border-radius: 0;
    }
    /*CONTACT PAGE CONTACT-FORM SECTION MEDIA BELOW*/
    #contact > .contact-form > .container > form > .contact-row {
        flex-direction: column;
        align-items: flex-start;
    }
    #contact > .contact-form > .container > form > .contact-row > :nth-child(2) {
        margin-top:10px;
        margin-left:0;
    }
}
/*MEDIA FOR 690px*/
@media screen and (max-width:690px) {
    /*SERVICES PAGE HERO SECTION MEDIA BELOW*/
    #services > .hero > .hero-background > .container > :nth-child(2) {
        background-image: none;
        width:0%;
        height: 0%;
    }
    #services > .hero > .hero-background > .container {
        flex-direction: column;
        align-items: center;
    }
}
/*MEDIA FOR 590px */ 
@media screen and (max-width:590px) {
    /*HOMEPAGE HERO MEDIA BELOW*/
    .hero >.hero-background > .container > .hero-information h3 {
        max-width: 100%;
        text-align: center;
    }
    .hero >.hero-background > .container > .hero-information {
        background-size: 45% 55%;
        background-position: bottom right;
    }
    /*SERVICES PAGE SERVICES-ABOUT SECTION MEDIA BELOW*/
    #services > .services-about > .container {
        flex-direction: column;
    }
    #services > .services-about > .container > :nth-child(2) > p {
        max-width: 100%;
    }
    #services > .services-about > .container > :nth-child(1) {
        background-position: top middle;
    }
}
/* MEDIA FOR 560px */
@media screen and (max-width: 560px) {
    /*HOMEPAGE FOOTER MEDIA BELOW*/
    .contacts > .container > .contacts-box .contact-box  {
        width:350px;
        height:250px;
    }
    .contacts > .container > .contacts-box .contact-box:hover {
        background-color: #80F1FF;
        width:350px;
        height:280px;
    }
    /*HOMEPAGE ABOUT-US SECTION ELOW*/
    .us-text-box {
        bottom: 30px;
    }
    /* ABOUT-VETS SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-vets > .container > h1 {
        font-size:1.5rem;
    }
    /* ABOUT-VETS SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .our-mission > .container > .our-video > .yt-vid {
       max-width:325px;
       max-height: 325px;
    }
    /*ABOUT HERO SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-hero {
        background-image: none;
    }
    #about-page > .about-hero > .container {
        padding-top: 20%;
        align-items: center;
    }
    #about-page > .about-hero > .container > .about-titles {
        align-items: center;
    }
    #about-page > .about-hero > .container > .about-titles > p {
        max-width: 95%;
    }
    #about-page > .about-hero > .container > .hero-services {
        flex-direction: column;

    }
    #about-page > .about-hero > .container > .hero-services > .service {
        margin-top: 15px;
    }
    /*CONTACT PAGE CONTACT-FORM SECTION MEDIA BELOW*/
    #contact > .faq > .container > :nth-child(3) {
        flex-direction: column;
        align-items: center;
    }
    #shop > .hero > .container > :nth-child(1) {
        max-width:390px;
    }
    #shop > .hero > .container > :nth-child(2) {
        max-width:390px;
    }
    #shop > .hero > .container > .form-container > #remove-form {
        max-width:390px;
    }
    #shop > .hero > .container > :nth-child(3) {
        max-width:390px
    }
    #shop > .hero > .container > .form-container > #edit-form {
        max-width:390px;
    }
    #shop > .products > .shop_sliders {
        justify-content: center;
    }
    #shop > .products > .shop_sliders > .shop-slider {
        width:150px;
        margin:0 5px;
    }
}
/* MEDIA FOR 430px */
@media screen and (max-width:430px) {
    /*HOMEPAGE HERO MEDIA BELOW*/
    .hero >.hero-background > .container > .hero-information {
        background-size: 45% 45%;
    }
    .hero >.hero-background > .container .hero-titles > h1 {
        font-size: 2rem;
    }
    /*HOMEPAGE SERVICES SECTION MEDIA BELOW*/
    .home-services .container > .type-of-services .services-row {
        flex-direction: column;
    }
    /*HOMEPAGE FOOTER MEDIA BELOW*/
    .contacts > .container > .contacts-box .contact-box  {
        max-width:100%;
        margin: 10px 0;
    }
    /* ABOUT-VETS SECTION OF ABOUT PAGE MEDIA BELOW*/
    #about-page > .about-vets > .container > h1 {
        font-size:1rem;
    }
    #services > .services-text > .container {
        flex-direction: column;
    }
    #shop > .hero > .container > :nth-child(1) {
        max-width:250px;
    }
    #shop > .hero > .container > .form-container > form > div > #price {
        width: 85%;
    }
    #shop > .hero > .container > :nth-child(2) {
        max-width:200px;
    }
    #shop > .hero > .container > .form-container > #remove-form {
        max-width:200px;
    }
    #shop > .hero > .container > :nth-child(3) {
        max-width:250px
    }
    #shop > .hero > .container > .form-container > #edit-form {
        max-width:250px;
    }
    #shop > .hero > .container > .form-container > #edit-form > #edit-price {
        width: 85%;
    }
    
  
}